<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sneaker1</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            background-color: gray;
        }

        .product-buy {
            background-color: #1446FF;
            max-width: 800px;
            min-height: 80vh;
            padding: 8px;
            margin: 0 auto;

            display: flex;
        }

        .tenis {
            text-align: center;
            width: 100%;
            height: 82vh;
        }

        .image-t {
            display: block;
            margin: 20px auto 10px;

            background: url('./images/img-001.jpeg') no-repeat center;
            background-size: cover;
            
            width: 90%;
            height: 60vh;
        }

        h3 {
            color: #DDD;
            font: bold 1.8em arial;
        }

        .ptl {
            color: #DDD;
            font: normal 1.2em arial;
            margin-top: 5px;
        }
        .bold {
            font-weight: bold;
        }

        .btn {
            display: block;
            width: 60%;
            margin: 6px auto 0px;
            background-color: lightblue;
            color: #000;
            border-radius: 25px;
            font-weight: bold;
            padding: 14px;
            text-align: center;
            text-decoration: none;
            text-transform: uppercase;
        }

        .btn:hover {
            background-color: lightskyblue;
            transition: background-color .6s;
        }

        footer {
            background-color: #000;
            color: #DDD;
            text-align: center;
            padding: 53px;
        }

        .fbold {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <section class="product-buy">
        <div class="tenis">
            <div class="image-t"></div>
            <h3>Sneakers 01</h3>
                <p class="ptl">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                <p class="ptl">R$ <span class="bold">599,90</span></p>
                <a href="#" class="btn">Concluir a compra</a>
        </div>
    </section>
    <footer>
        <p><span class="fbold">Sneakers Brazil 7&copy;</span>, 2022</p>
    </footer>
</body>
</html>